server.port=8899
spring.application.name=reservation-service
spring.datasource.url=jdbc:mysql://localhost:3306/reservation-service
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update

eureka.client.service-url.default-zone=http://localhost:8761/eureka